<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.BillWebActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/kalpurush"
                android:text="@string/notice"
                android:textColor="@color/color_6"
                android:textSize="15sp"
                />

    </com.google.android.material.card.MaterialCardView>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="5dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/payBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_8"
            android:fontFamily="@font/mulish_semibold"
            android:padding="10dp"
            android:text="Complete Transaction"
            android:textAllCaps="false"
            app:cornerRadius="15dp" />

    </FrameLayout>

</LinearLayout>