<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_Layout"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottombar" />

        <me.ibrahimsn.lib.SmoothBottomBar
            android:id="@+id/bottombar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            app:backgroundColor="@color/white"
            app:cornerRadius="15dp"
            app:iconTint="@color/black"
            app:iconTintActive="@color/black"
            app:itemFontFamily="@font/helvetica_neue_light"
            app:menu="@menu/menu"
            app:textColor="@color/black" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>