<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".activities.ReceiptGeneratorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/infoLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/text_border_two"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/mulish_semibold"
                    android:text="WIFI Bill Manager (WBM)"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/yearTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/mulish_semibold"
                    android:text="Bill Receipt-"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/text_border"
                        android:fontFamily="@font/mulish_semibold"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Bill-Time:-"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/timeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/text_border"
                        android:fontFamily="@font/mulish_semibold"
                        android:padding="5dp"
                        android:text="12:00 AM"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/text_border"
                        android:fontFamily="@font/mulish_semibold"
                        android:paddingStart="5.5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        android:text="Bill-Date:-"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/dateTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/text_border"
                        android:fontFamily="@font/mulish_semibold"
                        android:padding="5dp"
                        android:text="01/11/2023"
                        android:textColor="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/text_border"
                        android:fontFamily="@font/mulish_semibold"
                        android:padding="5dp"
                        android:text="Receipt no:- "
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/text_border"
                        android:fontFamily="@font/mulish_semibold"
                        android:padding="5dp"
                        android:text="167289378"
                        android:textColor="@color/green" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/text_border"
                        android:fontFamily="@font/mulish_semibold"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="47.4dp"
                        android:paddingBottom="5dp"
                        android:text="User name:-"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/nameTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/text_border"
                        android:fontFamily="@font/mulish_semibold"
                        android:padding="5dp"
                        android:text="admin"
                        android:textColor="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/text_border"
                        android:fontFamily="@font/mulish_semibold"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="66dp"
                        android:paddingBottom="5dp"
                        android:text="User ID:-"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/uidTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/text_border"
                        android:fontFamily="@font/mulish_semibold"
                        android:padding="5dp"
                        android:text="admin"
                        android:textColor="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/text_border"
                        android:fontFamily="@font/mulish_semibold"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="5dp"
                        android:text="Payment Package:-"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/packagesTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/text_border"
                        android:fontFamily="@font/mulish_semibold"
                        android:padding="5dp"
                        android:text="admin"
                        android:textColor="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/text_border"
                        android:fontFamily="@font/mulish_semibold"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="20.5dp"
                        android:paddingBottom="5dp"
                        android:text="Payment Month:-"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/monthTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/text_border"
                        android:fontFamily="@font/mulish_semibold"
                        android:padding="5dp"
                        android:text="admin"
                        android:textColor="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/text_border"
                        android:fontFamily="@font/mulish_semibold"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="24.7dp"
                        android:paddingBottom="5dp"
                        android:text="User Mobile No:-"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/mobileTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/text_border"
                        android:fontFamily="@font/mulish_semibold"
                        android:padding="5dp"
                        android:text="admin"
                        android:textColor="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/text_border"
                        android:fontFamily="@font/mulish_semibold"
                        android:padding="5dp"
                        android:text="Generated Date &amp; Time:-"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/text_border"
                        android:fontFamily="@font/mulish_semibold"
                        android:padding="5dp"
                        android:text="01/11/2023"
                        android:textColor="@color/black"
                        android:textSize="10sp" />


                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>